@import "../../../MapStore2/web/client/themes/default/base.less";
@import "../../../MapStore2/web/client/themes/default/icons.less";
@import "../../../MapStore2/web/client/themes/default/bootstrap-theme.less";
@import "../../../MapStore2/web/client/themes/default/ms2-theme.less";
@import "../../../MapStore2/web/client/themes/default/variables.less";
@import "./variables.less";

@ms2-color-primary: #007e4f;

#mapstore-scalebox {
    position: unset !important;
    bottom: 0 !important;
    margin: 0 !important;
}
