
#siracatalog .MapSearchBar .input-group {
    .searchInput {
        min-height: 48px;
    }
    .search-toolbar-options{
        padding-top: 10px;
    }
}

#mapstore-scalebox {
    position: unset;
    margin: 0;
}
